  /* デスクオーバーの画面サイズ */
  @media (min-width: 1181px)and (max-width: 9999px){
    .container {
      width: 80%;
    }
    .section {
      margin-top: 50px;
      padding: 20px;
    }
  

  
    /* page1*/
    .instagram{
      width: 5%;
      position: absolute;
      top: 1%;
      right: 3%;
    }

    .back {
      position: absolute;
      width: 100%; /* 幅を100%に設定 */
      height: 65%;
      top: 0%;
      left: 0;
      background-size: cover;      
    }
    .back4{
      position: absolute;
      width: 103%;
      height: 110%;
      top: 380%;
      left: -3%;
      background-size: cover;
    }
    .logo {
      position: absolute;
      width: 50%; /* 幅を20%に設定 */
      top: 0%;
      left: 5%;
    }
    .back2 {
      position: absolute;
      width: 100%;
      top: 50%;
      height: 10%;
      left: 0; 
      z-index: 10;
      border-bottom: solid 3px green;
    }
    .charaA{
      z-index: 10;
      position: absolute;
      width: 30%;
      top: 15%;
      right: 33%;
      transform: translateY(10%);
      opacity: 0; /* 初期状態は非表示 */
      bottom: -50px; /* 下に50px移動 */
      animation: fadein 3s ease forwards; /* 2秒かけてフェードイン */ 
    }

    .message1{
      position: absolute;
      top: 15%;
      left: 12%;
      font-size: 28px;
      z-index: 20;
      color: white;
text-shadow:1px 1px 0 #000000, -1px -1px 0 #000000,
            -1px 1px 0 #040404, 1px -1px 0 #000000,
            0px 1px 0 #000000,  0-1px 0 #000000,
            -1px 0 0 #000000, 1px 0 0 #000000;
    }
    .message2{
      position: absolute;
      width: 70%;
      top: 354%;
      left: 16%;
    }
    
    .cloud1{
      position: relative;
      width: 35%;
      top: 38%;
      left: 7%;
    }
    .cloud2{
      position: relative;
      width: 20%;
      top: 18%;
      right: -5%;
    }
    .cloud3{
      position: absolute;
      width: 50%;
      right: -15%;
    }
      .idou{
        z-index: -10;
        position: absolute;
      top: 10%;
      animation-name:idou;
      animation-duration:7s;
      animation-timing-function:ease;
      animation-iteration-count:infinite;
      animation-direction:alternate;
      } 
      @keyframes idou{
      100%{transform:translate(20%,0px);}
      } 

      
    .icon1 {
      position: absolute;
      top: 385%;
      width: 30%;
    }
    .icon2{
      position: absolute;
      top: 385%;
      width: 30%;
      left: 35%;
    }
    .icon3{
      position: absolute;
      top: 385%;
      width: 30%;
      left: 68%;
    }
    .icon4{
      position: absolute;
      top: 445%;
      width: 30%;
    }
    .icon5{
      position: absolute;
      top: 445%;
      width: 30%;
      left: 35%;
    }
    .icon6{
      position: absolute;
      top: 445%;
      width: 30%;
      left: 68%;
    }

    .message3{
      position: absolute;
      top: 495%;
      left: 7%;
      font-size: 22px;
    }

    .icon1b {
      position: absolute;
      top: 105%;
      width: 30%;
    }
    .icon2b{
      position: absolute;
      top: 105%;
      width: 30%;
      left: 35%;
    }
    .icon3b{
      position: absolute;
      top: 105%;
      width: 30%;
      left: 68%;
    }
    .icon4b{
      position: absolute;
      top: 175%;
      width: 30%;
    }
    .icon5b{
      position: absolute;
      top: 175%;
      width: 30%;
      left: 35%;
    }
    .icon6b{
      position: absolute;
      top: 175%;
      width: 30%;
      left: 68%;
    }

    .message3b{
      position: absolute;
      top: 255%;
      left: 7%;
      font-size: 22px;
    }
    .message3c{
      position: absolute;
      top: 220%;
      left: 7%;
      font-size: 22px;
    }

/* page2 */
    .back3 {
      position: absolute;
      width: 105%;
      height: 120%;
      top: 65%;
      left: -3%;
      background-size: cover;
      
    }
    .chara1{
      position: absolute;
      width: 30%;
      top: 6%;
      left: 35%;
    }

    .art1{
      position: absolute;
      width: 20%;
      z-index: 10;
      top: 50%;
      right: 7%;
      border: 1px solid #ccc; /* 枠線の太さと色 */
      padding: 5px; /* 画像と枠線の間の余白 */
      display: inline-block; /* 画像を中央揃えするために必要 */
    }
    
    .next2{
      position: absolute;
      width: 10%;
      top: 30%;
      right: 5%;
    }
    .page2coment{
      position: absolute;
      top: 45%;
      left: 12%;
      font-size:32px;
      z-index: 10;
    }
    .name1{
      font-size: 40px;
    }
    
    .next3{
      position: absolute;
      width: 10%;
      top: 30%;
      right: 5%;
}
.return1{
  position: absolute;
  width: 10%;
  top: 30%;
  left: 5%;
}


/* banner1 */
.renga{
width:  102%;
height: 250%;
position: absolute;
top: 55%;
left: -2%;
border-bottom:solid 3px brown; 
}
.banner1{
width: 60%;
z-index: 10;
position: absolute;
top: 78%;
left: 20%;
}
.banner2{
width: 60%;
z-index: 10;
position: absolute;
top: 135%;
left: 20%;
}
.banner3{
width: 60%;
z-index: 10;
position: absolute;
top: 193%;
right: 20%;
}
.banner4{
width: 60%;
z-index: 10;
position: absolute;
top: 250%;
right: 20%;
}



/* index2 */

.animation{
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1.5s;
  width: 328px;
  position: absolute;
  right: 17%;
  top: 17%;
}
.keyframe2{
  animation-name: anim_h;
}
@keyframes anim_h {
  0% {
    transform: translate(0px, 0);
  }
  100% {
    transform: translate(30px, 0);
  }
}

.message4{
  position: absolute;
  top: 15%;
  left: 18%;
  font-size: 26px;
  z-index: 20;
  transform: translateY(10%);
opacity: 0; /* 初期状態は非表示 */
bottom: -50px; /* 下に50px移動 */
animation: fadein 3s ease forwards; /* 2秒かけてフェードイン */ 
color: white;
text-shadow:1px 1px 0 #000000, -1px -1px 0 #000000,
            -1px 1px 0 #040404, 1px -1px 0 #000000,
            0px 1px 0 #000000,  0-1px 0 #000000,
            -1px 0 0 #000000, 1px 0 0 #000000;
}
@keyframes fadein {
from {
opacity: 0;
bottom: -50px;
}
to {
opacity: 1;
bottom: 0;
}
}

.art2{
  position: absolute;
  width: 60%;
  z-index: 10;
  top: 80%;
  left: -1%;

}

.art3{
  position: absolute;
  width: 60%;
  top: 180%;
  left: -1%;
}
.art4{
  position: absolute;
  width: 60%;
  top: 280%;
  left: -1%;
  
}
.art5{
  position: absolute;
  width: 60%;
  top: 380%;
  left: -1%;
  
}
.art6{
  position: absolute;
  width: 60%;
  top: 480%;
  left: -1%;
  
}
.art7{
  position: absolute;
  width: 60%;
  top: 580%;
  left: -1%;
  
}
.art8{
  position: absolute;
  width: 60%;
  top: 680%;
  left: -1%;
  
}
.art9{
  position: absolute;
  width: 60%;
  top: 780%;
  left: -1%;
  
}
.art10{
  position: absolute;
  width: 60%;
  top: 880%;
  left: -1%;
  
}

.message3b{
  position: absolute;
  top: 1000%;
  left: 3%;
  font-size: 30px;
  
}

}
